@mixin media-breakpoint-up($key)
	$min: map-get($grid-breakpoints, $key)

	@media (min-width: $min)
		@content

@mixin focus-visible
	@if (&)
		.js-focus-visible &:focus:not(.focus-visible)
			@content

	@else
		.js-focus-visible :focus:not(.focus-visible)
			outline: none

=font_face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true
			src: font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.ttf') format('truetype')
